<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".activity.LogoActivity" >
	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_above="@+id/colors">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<com.jude.rollviewpager.RollPagerView
				android:id="@+id/mRollView"
				xmlns:app="http://schemas.android.com/apk/res-auto"
				android:layout_width="match_parent"
				android:layout_height="180dp"
				app:rollviewpager_play_delay="1000"
				app:rollviewpager_hint_color="#7c7c7c"
				app:rollviewpager_hint_alpha="80"
				/>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="150dp"
				android:orientation="vertical">
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:layout_marginTop="20dp"
					android:layout_weight="1">
					<LinearLayout
						android:id="@+id/ll_btn_local_list"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:orientation="vertical"
						android:gravity="center"
						android:layout_weight="1">
						<ImageView
							android:id="@+id/iv_local_music"
							android:layout_width="50dp"
							android:layout_height="0dp"
							android:layout_weight="1"
							android:src="@mipmap/local"/>
						<TextView
							android:id="@+id/tv_local_music"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textColor="@color/black"
							android:text="本地歌曲"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/ll_btn_all_list"
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:orientation="vertical"
						android:gravity="center"
						android:layout_weight="1">
						<ImageView
							android:id="@+id/iv_all_list"
							android:layout_width="50dp"
							android:layout_height="0dp"
							android:layout_weight="1"
							android:src="@mipmap/all_list"/>
						<TextView
							android:id="@+id/tv_all_list"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textColor="@color/black"
							android:text="全部列表"/>
					</LinearLayout>

				</LinearLayout>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="0dp"
					android:layout_marginTop="20dp"
					android:layout_weight="1">
					<LinearLayout
						android:id="@+id/ll_btn_like"
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:orientation="vertical"
						android:gravity="center"
						android:layout_weight="1">
						<ImageView
							android:id="@+id/iv_i_like"
							android:layout_width="50dp"
							android:layout_height="0dp"
							android:layout_weight="1"
							android:src="@mipmap/ilike"/>
						<TextView
							android:id="@+id/tv_i_like"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textColor="@color/black"
							android:text="我喜欢"/>
					</LinearLayout>
					<LinearLayout
						android:id="@+id/ll_btn_history"
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:orientation="vertical"
						android:gravity="center"
						android:layout_weight="1">
						<ImageView
							android:id="@+id/iv_zuijin"
							android:layout_width="50dp"
							android:layout_height="0dp"
							android:layout_weight="1"
							android:src="@mipmap/zuijin"/>
						<TextView
							android:id="@+id/tv_zuijin"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:textColor="@color/black"
							android:text="最近播放"/>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="10dp"
				android:layout_marginTop="20dp"
				android:background="@color/garv"/>
			<TextView
				android:id="@+id/tv_my_list"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:paddingTop="10dp"
				android:paddingBottom="10dp"
				android:textColor="#000"
				android:text="我的歌单"/>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="0.5dp"
				android:background="@color/garv"/>
			<!--<org.jiaoyajing.dizner.wplayer.util.view.ListViewForScrollView-->
				<!--android:id="@+id/lv_list_list"-->
				<!--android:layout_width="match_parent"-->
				<!--android:layout_height="wrap_content"-->
				<!--android:layout_above="@+id/colors">-->
			<!--</org.jiaoyajing.dizner.wplayer.util.view.ListViewForScrollView>-->
			<LinearLayout
				android:id="@+id/ll_btn_new_list"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<ImageView
					android:id="@+id/iv_new_List"
					android:layout_width="60dp"
					android:layout_height="60dp"
					android:padding="10dp"
					android:background="@color/garv"
					android:src="@mipmap/add_list"/>
				<TextView
					android:id="@+id/tv_new_list"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_marginLeft="10dp"
					android:textColor="#000"
					android:gravity="center"
					android:text="新建歌单"/>
			</LinearLayout>
			<TextView
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_marginTop="1dp"
				android:background="@color/garv"/>
			<org.jiaoyajing.dizner.wplayer.util.view.ListViewForScrollView
				android:id="@+id/lv_lists"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>
		</LinearLayout>
	</ScrollView>
</RelativeLayout>
