<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:background="#ffffff"
    tools:context=".activity.LogoActivity" >
    <ImageView 
        android:id="@+id/muimg"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:src="@mipmap/musiclogo_01"
        />
    <TextView 
        android:id="@+id/sname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/muimg"
        android:layout_toLeftOf="@+id/stime"
        android:layout_marginRight="20dp"
        android:maxLines="1"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:text="music"
        android:textSize="16sp"/>
    <TextView 
        android:id="@+id/sauthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/muimg"
        android:layout_toLeftOf="@+id/stime"
        android:layout_marginRight="20dp"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="10dp"
        android:layout_alignBottom="@+id/muimg"
        android:layout_marginBottom="5dp"
        android:text="author"
        android:textSize="12dp"/>
    <ImageView
        android:id="@+id/iv_btn_add2list"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:src="@mipmap/add2list"/>
    <CheckBox
        android:id="@+id/cb_btn_like"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginRight="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:button="@null"
        android:background="@drawable/like"
        android:textSize="12dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_toRightOf="@id/muimg"
        android:background="@color/garv_black"
        android:layout_below="@id/muimg"
        android:layout_marginTop="10dp"/>
</RelativeLayout>
