<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".activity.LogoActivity" >
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <ImageView
           android:id="@+id/muimg"
           android:layout_width="60dp"
           android:layout_height="60dp"
           android:layout_centerVertical="true"
           android:layout_marginLeft="10dp"
           android:src="@mipmap/musiclogo_01"
           />
       <TextView
           android:id="@+id/sname"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_toRightOf="@id/muimg"
           android:layout_toLeftOf="@+id/stime"
           android:layout_marginRight="20dp"
           android:maxLines="1"
           android:layout_marginTop="5dp"
           android:layout_marginLeft="10dp"
           android:text="music"
           android:textSize="16sp"/>
       <TextView
           android:id="@+id/sauthor"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_toRightOf="@id/muimg"
           android:layout_toLeftOf="@+id/stime"
           android:layout_marginRight="20dp"
           android:layout_marginTop="2dp"
           android:layout_marginLeft="10dp"
           android:layout_alignBottom="@+id/muimg"
           android:layout_marginBottom="5dp"
           android:text="author"
           android:textSize="12dp"/>
       <ImageView
           android:id="@+id/iv_btn_more"
           android:layout_width="30dp"
           android:layout_height="30dp"
           android:src="@mipmap/more"
           android:layout_marginTop="2dp"
           android:layout_marginRight="10dp"
           android:layout_alignParentRight="true"
           android:layout_centerVertical="true"/>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="0.2dp"
           android:background="@color/garv_black"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:layout_below="@id/muimg"
           android:layout_marginTop="10dp"/>
   </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_btn_layout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:visibility="gone"
        android:orientation="horizontal">
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@color/garv"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="收藏"/>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/garv"/>
        <TextView
            android:id="@+id/tv_btn_download"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="下载"/>
        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:background="@color/garv"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:gravity="center"
            android:text="收藏"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_toRightOf="@id/muimg"
        android:background="@color/garv_black"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/muimg"/>
</LinearLayout>
