<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".activity.LogoActivity" >
    <ImageView 
        android:id="@+id/nmuimg"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:src="@mipmap/play_logo"
        />
    <TextView
		    android:id="@+id/nname"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="10dp"
		    android:layout_toRightOf="@id/nmuimg"
		    android:layout_alignTop="@+id/nstartbtn"
		    android:gravity="center_vertical"
		    android:text="name"
		    android:textColor="#000"
		    android:textSize="15dp" />
    <TextView 
        android:id="@+id/nsauthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/nmuimg"
        android:gravity="center_vertical"
        android:layout_alignBottom="@+id/nstartbtn"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/nname"
        android:text="author"
        android:textSize="10dp"
        android:textColor="#808080"/>
    <ImageView
		    android:id="@+id/nnextbtn"
		    android:layout_width="25dp"
		    android:layout_height="25dp"
		    android:background="@mipmap/next_01"
		    android:layout_centerVertical="true"
		    android:layout_marginTop="6.3dp"
		    android:layout_marginRight="10dp"
		    android:layout_alignParentRight="true"/>
		<ImageView
		    android:id="@+id/nstartbtn"
		    android:layout_width="35dp"
		    android:layout_height="35dp"
		    android:src="@mipmap/start_01"
		    android:layout_centerVertical="true"
		    android:layout_marginTop="1dp"
		    android:layout_marginRight="10dp"
		    android:layout_toLeftOf="@id/nnextbtn"
		    />
		<ImageView
		    android:id="@+id/nprebtn"
		    android:layout_width="25dp"
		    android:layout_height="25dp"
		    android:background="@mipmap/pre_01"
		    android:layout_centerVertical="true"
		    android:layout_marginTop="6.3dp"
		    android:layout_marginRight="10dp"
		    android:layout_toLeftOf="@id/nstartbtn"
		    />

		

</RelativeLayout>
